# ssm_test

./: pom.xml
src/main/java/: Main.java
src/main/java/com/test/controller/: Hello.java
src/main/java/com/test/domain/: Category.java  CategoryExample.java  Customer.java  CustomerExample.java  Goods.java  GoodsExample.java  Message.java  MessageExample.java  Orders.java  OrdersBatchctl.java  OrdersBatchctlExample.java  OrdersExample.java
src/main/java/com/test/generator/: GeneratorSqlmap.java  generatorConfig.xml
src/main/java/com/test/mapper/: CategoryMapper.java  CategoryMapper.xml  CustomerMapper.java  CustomerMapper.xml  GoodsMapper.java  GoodsMapper.xml  MessageMapper.java  MessageMapper.xml  OrdersBatchctlMapper.java  OrdersBatchctlMapper.xml  OrdersMapper.java  OrdersMapper.xml
src/main/java/com/test/service/: CategoryService.java
src/main/java/com/test/service/impl/: CategoryServiceImpl.java
src/main/resources/: applicationContext.xml  dev.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
