#\u9A71\u52A8
druid.driver=com.mysql.jdbc.Driver

druid.jdbc_url=jdbc:mysql://localhost:3306/TZ_DMS_DEV?characterEncoding=utf8

#?useUnicode=true&characterEncoding=UTF-8

druid.username=root
druid.password=admin

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
druid.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
druid.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
druid.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
druid.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
druid.maxWait=60000
sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

druid.filters=stat,log4j
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true